#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="Vo0AE9lOW2WIAPsKMnH6zMclRxd22kNLpYfo5CxEfciZj92gamw2jijLEQK0sH04BzuTYs"
# app vars
app="com.join.betb"
fakeName="JOINTV ()"
apkSection="clones"
apkName="ac.218"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################

#

#




# {JOINTV} [com.join.betb] ()


