#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="ABDV570MdZbyTFQoR9wONuChWNNZSx4SoK3Yy4lthZ9eechOx9HVPvHCMSvc8udOaDiyyd"
# app vars
app="com.mm.droid.livetv.redplaybox"
fakeName="RedPlay Live (4.0.0)"
apkSection="clones"
apkName="ac.219"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix="
rm -rf /data/data/com.mm.droid.livetv.redplaybox/files
mkdir -p /data/data/com.mm.droid.livetv.redplaybox/files
chmod 440 /data/data/com.mm.droid.livetv.redplaybox/files
rm -rf /storage/emulated/0/.Rxst/redplaybox
"
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################
#



#



# # {RedPlay Live} [com.mm.droid.livetv.redplaybox] (4.0.0)
#  para instalaçao nova
# pm clear com.mm.droid.livetv.redplaybox
# rm -rf /storage/emulated/0/.Rxst/redplaybox

# vai em email
# input text "meumeu676767@gmail.com"
# input text "555111241"



