#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="uNdFSLsmflbIvbPwzzcPK8wEKmp6pmhYopbXcy1LN98Zg3FEhD2sUUpzvIiSvsjv7dccx4"
# app vars
app="com.example.app"
fakeName="HTV (5.40.0)"
apkSection="clones"
apkName="ac.228"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################









# {HTV} [com.example.app] (5.40.0)