#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="IwLeaSO28uNJq5yCKFrUuvA6qYvcC3nAyGYVVGYov63R7wFhyboIhStIMAVxtNIbqX0W3H"
# app vars
app="br.com.kerhkhd"
fakeName="P2Mais v5.2.9 (5.2.9)"
apkSection="clones"
apkName="ac.095"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################









# {P2Mais v5.2.9} [br.com.kerhkhd] (5.2.9)

# input text "25802580"
# input text "88888888"




