#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="LBy7JJKEonS1Nk1tmfYn8B8GHLyHfhkP41Dho0VTWtpjiDOALL0IHJrKnxlHUDTmoOi4zf"
# app vars
app="com.mm.droid.livetv"
fakeName="Boto TV (1.0.0)"
apkSection="clones"
apkName="ac.159"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix="
rm -rf /data/data/com.mm.droid.livetv/files
mkdir -p /data/data/com.mm.droid.livetv/files
chmod 440 /data/data/com.mm.droid.livetv/files
"
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# B13.apk = {Vivo Tv} [com.mm.droid.livetv] (3.2.2)



