#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="q04TuofFoBmQ89T1oXahh2HF0Rgln1nqxeRwAKRICIYggFdVfg7UDnvDnzNyS7Sp2IqGKd"
# app vars
app="com.liveb2.app"
fakeName="Xplus (6.0.1)"
apkSection="clones"
apkName="ac.101"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################









# {Xplus} [com.liveb2.app] (4.1)

