#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da
# app vars
app="launcher.offline"
fakeName="Launcher offline"
apkSection="base"
apkName="akpb.001"
path="/data/asusbox/.install/03.akp.base"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="OficialOffLine"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
manualDTFfixForced=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################
# 
# 

#



