#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="Mm6Gv3THZyttszC5j1dG17UaGcT4m0XSfVKinzmtlMGJQddIFTx3u0ZaoaLvM97qYzOdz4"
# app vars
app="com.voxnew.voxnewapp"
fakeName="OPEN BOX NEW (2.6)"
apkSection="clones"
apkName="ac.094"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################









# {OPEN BOX NEW} [com.voxnew.voxnewapp] (2.6)

