#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="CwBXQRQeRO7WC5z98WJEETsKvOEduh2RpSPCepp8Lf4Geb5QrF2jtwQ5VcA9YAI2RtrPO7"
# app vars
app="com.world.youcinetv"
fakeName="YouCine (1.6.0)"
apkSection="clones"
apkName="ac.043"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################









# {YouCine} [com.world.youcinetv] (1.3.1)
# com.world.youcinetv_YouCine_1.0.2

