#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="5ax6rXJxVWnUPqIrdH55uWhGycczTAcQYHUfGj8pEGCMAYmccghF9OPAMslqBqvV94VUgc"
# app vars
app="xtvapps.bemtv"
fakeName="BemTV (1.16.63)"
apkSection="clones"
apkName="ac.080"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################
# 
# 









# xtvapps.bemtv





