#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="NFy8dTUNnnW6ymliNBOmSaIDThdIgxL9U5sH0zt2UHJ8fvHNHJnGxdtPJLlOIGLfL2Llrc"
# app vars
app="ott.i5.mw.client.tv.launcher"
fakeName="AZTV+ (1.3.44)"
apkSection="clones"
apkName="ac.088"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="yes"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################









# ☐ {AZTV+} [ott.i5.mw.client.tv.launcher] (1.2.26)
# pede uso da launcher
# é filmes e series e tv botar nas duas abas
# {AZTV+} [ott.i5.mw.client.tv.launcher] (1.3.44)
