#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="kNEKjEPE5ZKZxg99THq0qaSSAFspLKNcSB43Uuv4m7h2SYA1I8XR69mt12lcBxAFmFnd2j"
# app vars
app="com.newvod.app"
fakeName="CINEMA PRIME (1.9.0)"
apkSection="clones"
apkName="ac.099"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################









# {CINEMA PRIME} [com.newvod.app] (1.9.0)

