#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="rOf3D7hTLZmJwrvX0JzTltDyiRaMS7jb5bD8wUM4pzYoDrUFJ3EAVqWtGfRt6N6g6dgABk"
# app vars
app="com.newtourovod.app"
fakeName="TouroVOD (1.2.4)"
apkSection="clones"
apkName="ac.111"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################
#



#



# {TouroVOD} [com.newtourovod.app] (1.2.4)
# Cod da Nova atualização touro 1

# =================================
# Codigo Touro box1_1.1.25
# EM USO >>>>>>  543117264
# =================================
# Codigo Touro box1_1.1.25
# 543007419
# =================================
# Codigo Touro box1_1.1.25
# 543007419
# =================================
# Codigo Touro box1_1.1.25
# 543007419
# =================================
# Codigo Touro box1_1.1.25
# 543007419
# =================================
# Codigo Touro box1_1.1.25
# 543009309
# =================================
# Codigo Touro box1_1.1.25
# 135330333
# =================================
# Codigo Touro box1_1.1.25
# 191423467
# =================================
# Codigo Touro box1_1.1.25
# 209368738
# =================================
# Codigo Touro box1_1.1.25
# 221698842
# =================================
# Codigo Touro box1_1.1.25
# 237921264
# =================================
# Codigo Touro box1_1.1.25
# 260203846
# =================================
# Codigo Touro box1_1.1.25
# 263383033
# =================================
# Codigo Touro box1_1.1.25
# 260276565
# =================================
# Codigo Touro box1_1.1.25
# 349969965
# =================================
# Codigo Touro box1_1.1.25
# 375198848
# =================================
# Codigo Touro box1_1.1.25
# 376374104
# =================================
# Codigo Touro box1_1.1.25
# 377262595
# =================================
# Codigo Touro box1_1.1.25
# 463680653
# =================================
# Codigo Touro box1_1.1.25
# 543117264
# =================================
# Codigo Touro box1_1.1.25
# 635593336
# =================================
# Codigo Touro box1_1.1.25
# 657833947
# =================================
# Codigo Touro box1_1.1.25
# 660155490
# =================================
# Codigo Touro box1_1.1.25
# 661838036
# =================================
# Codigo Touro box1_1.1.25
# 663739736
# =================================
# Codigo Touro box1_1.1.25
# 662832816
# =================================
# Codigo Touro box1_1.1.25
# 665831065
# =================================
# Codigo Touro box1_1.1.25
# 664906291
# =================================
# Codigo Touro box1_1.1.25
# 679689195
# =================================
# Codigo Touro box1_1.1.25
# 697246947
# =================================
# Codigo Touro box1_1.1.25
# 792337006
# =================================
# Codigo Touro box1_1.1.25
# 795995977
# =================================
# Codigo Touro box1_1.1.25
# 835184957
# =================================
# Codigo Touro box1_1.1.25
# 921815254
# =================================
# Codigo Touro box1_1.1.25
# 993219900


