#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="FMzJxSBqLhKw36xTVxAHLMxfsoNtDFYdFRdQPbo6CGGBqHXGngSmGUMAbwm9bzMPL7VGOy"
# app vars
app="com.example.myiptv"
fakeName="IPTV (1.0.56)"
apkSection="clones"
apkName="ac.108"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################






# {IPTV} [com.example.myiptv] (1.0.56)

