#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="jK8WqloRtmlkuEoSyYZlJRI2k6o9q8vtHaeEGCJdzkxbwm1eyNfS9veW66j8vGLDmgn1s8"
# app vars
app="com.showtv.vod"
fakeName="SHOWTV VOD (1.00)"
apkSection="clones"
apkName="ac.116"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################






# {SHOWTV VOD} [com.showtv.vod] (1.00)