#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="VttuTQoDKLsOX7EictOYFXPoomqHXt7T3d0mtW6gy5wM68krHkBfYIZVCSAJI4z1PGUBjJ"
# app vars
app="com.global.latinotvod"
fakeName="Tele Latino (5.40.0)"
apkSection="clones"
apkName="ac.105"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# {Tele Latino} [com.global.latinotvod] (5.38.0)



