[x] remover
---------------------------
# instalar novos
/ debug / app / [Remove APP] (b) remove app from torrent pack
--------- atualizar existentes ---------
[x] atualizar dados
{RedPlay Live} [com.mm.droid.livetv.redplaybox] (4.0.0)
{Duna TV} [com.mm.droid.livetv.duna] (1.0.0)
{TV EXPRESS} [com.mm.droid.livetv.tve] (Sr Martins oficial )


rm -rf /storage/emulated/0/.Rxst
rm -rf /storage/emulated/0/tve

pm clear com.mm.droid.livetv.duna
pm clear com.mm.droid.livetv.redplaybox
    # email login
    input text '2025a7001@gmail.com' 
    input text '25800852'

pm clear com.mm.droid.livetv.tve
    input text 'a7a7vivo@gmail.com' 
    input text '25800852'




# --------------- atualizar apps
enviar via rsync todos os apps
instalar novos apps em apk ( menu instalar todos )
instalar os backups via appk ( app2sdk escaneia e espera )



todos apps instalados gera nova lista e posta no grupo

pega os novos apps e loga aqui abaixo

+ gerar ficha tecnica e pack p2p



ac 0.35 dando erro no install


URGENTE UTILIZAR VPN NAS BOXES PEGANDO IP DE SP
PRIMEIRO LOGIN NAS BOXES TA MARCANDO MEU IP DO RETIRO
POR SORTE NÃO É FIXO. MAS MUDAR ISTO DUMA VEZ



