/system/usr/lib/p7zip/Codecs/Rar.so
/system/usr/lib/p7zip/7z
/system/usr/lib/p7zip/7z.so
/system/usr/lib/p7zip/7za
/system/usr/lib/libc++_shared.so
/system/usr/lib/libandroid-support.so
/system/usr/lib/libreadline.so.8
/system/usr/lib/libreadline.so.8.1
/system/usr/lib/libncursesw.so.6
/system/usr/lib/libncursesw.so.6.2
/system/usr/lib/libcurl.so
/system/usr/lib/libz.so.1
/system/usr/lib/libz.so.1.2.11
/system/usr/lib/libnghttp2.so
/system/usr/lib/libssh2.so
/system/usr/lib/libssl.so.1.1
/system/usr/lib/libcrypto.so.1.1
/system/usr/lib/libandroid-glob.so
/system/usr/lib/libpopt.so
/system/usr/lib/liblz4.so.1
/system/usr/lib/liblz4.so.1.9.3
/system/usr/lib/libzstd.so
/system/usr/lib/libzstd.so.1
/system/usr/lib/libzstd.so.1.4.5
/system/usr/lib/libcrypt.so
/system/usr/lib/libminiupnpc.so
/system/usr/lib/libevent-2.1.so
/system/usr/lib/libpcre2-8.so
/system/usr/lib/libuuid.so.1
/system/usr/lib/libuuid.so.1.0.0
