/system/usr/lib/mod_sockproxy.so
/system/usr/lib/mod_cgi.so
/system/usr/lib/mod_ssi.so
/system/usr/lib/mod_auth.so
/system/usr/lib/mod_fastcgi.so
/system/usr/lib/mod_rewrite.so
/system/usr/lib/mod_evasive.so
/system/usr/lib/mod_dirlisting.so
/system/usr/lib/mod_webdav.so
/system/usr/lib/mod_rrdtool.so
/system/usr/lib/mod_authn_file.so
/system/usr/lib/mod_access.so
/system/usr/lib/mod_proxy.so
/system/usr/lib/mod_vhostdb.so
/system/usr/lib/mod_wstunnel.so
/system/usr/lib/mod_usertrack.so
/system/usr/lib/mod_accesslog.so
/system/usr/lib/mod_setenv.so
/system/usr/lib/mod_status.so
/system/usr/lib/mod_scgi.so
/system/usr/lib/mod_simple_vhost.so
/system/usr/lib/mod_secdownload.so
/system/usr/lib/mod_openssl.so
/system/usr/lib/mod_userdir.so
/system/usr/lib/mod_extforward.so
/system/usr/lib/mod_uploadprogress.so
/system/usr/lib/mod_staticfile.so
/system/usr/lib/mod_indexfile.so
/system/usr/lib/mod_evhost.so
/system/usr/lib/mod_redirect.so
/system/usr/lib/mod_expire.so
/system/usr/lib/mod_alias.so
/system/usr/lib/mod_flv_streaming.so
/system/usr/lib/mod_deflate.so
/system/usr/bin/lighttpd
