/system/usr/bin/php-cgi
/system/usr/lib/libtidy.so
/system/usr/lib/libgmp.so
/system/usr/lib/libbz2.so
/system/usr/lib/libbz2.so.1.0
/system/usr/lib/libbz2.so.1.0.8
/system/usr/lib/libxml2.so
/system/usr/lib/libsqlite3.so
/system/usr/lib/libffi.so
/system/usr/lib/libgd.so
/system/usr/lib/libicuio.so.67
/system/usr/lib/libicuio.so.67.1
/system/usr/lib/libicui18n.so.67
/system/usr/lib/libicui18n.so.67.1
/system/usr/lib/libicuuc.so.67
/system/usr/lib/libicuuc.so.67.1
/system/usr/lib/libonig.so
/system/usr/lib/libxslt.so
/system/usr/lib/libexslt.so
/system/usr/lib/libzip.so
/system/usr/lib/liblzma.so.5
/system/usr/lib/liblzma.so.5.2.5
/system/usr/lib/libpng16.so
/system/usr/lib/libfontconfig.so
/system/usr/lib/libfreetype.so
/system/usr/lib/libtiff.so
/system/usr/lib/libwebp.so
/system/usr/lib/libicudata.so.67
/system/usr/lib/libicudata.so.67.1
/system/usr/lib/libcrypt.so
/system/usr/lib/libgcrypt.so
/system/usr/lib/libgpg-error.so
