

####################### AKP Results >>> Wed Dec 31 22:40:42 BRT 1969
apkName="com.retroarch"
app="com.retroarch"
versionNameOnline="1.9.0_GIT"

# comprimir
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da

AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"
SourcePack="/data/trueDT/peer/Sync.BetaUsers/com.retroarch/AKP/com.retroarch.AKP"
AKPouDTF="AKP"
LauncherIntegrated="no"
excludeListAPP
excludeListPack "/data/trueDT/peer/Sync.BetaUsers/com.retroarch/"
CheckAKPinstallP2P
LauncherList
### Manual AKP Config *******



####################### DTF Results >>> Wed Dec 31 22:40:42 BRT 1969
apkName="com.retroarch"
app="com.retroarch"

Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da

versionNameOnline="Thu Dec  3 00:34:28 BRT 2020"
SourcePack="/data/trueDT/peer/Sync.BetaUsers/com.retroarch/DTF/com.retroarch.DTF"
excludeListPack "/data/trueDT/peer/Sync.BetaUsers/com.retroarch/"
# Verifica se os arquivos locais estao atualizados
#CheckDownloadFiles
# se o data estiver limpo ou sem arquivo set vai aplicar
if [ ! -f "/data/data/com.retroarch/Thu Dec  3 00:34:28 BRT 2020" ] ; then
    pm clear com.retroarch
    extractDTFSplitted
    ###################################################################################
    # manualDTFfix
    
    ###################################################################################
    # seta as permissões de user da pasta
    FixPerms
    ###################################################################################
    # atualiza o symlink das libs em caso de atualização de apk
    ln -sf /data/app/com.retroarch-*/lib/arm /data/data/com.retroarch/lib
    ###################################################################################
    # permissoes do app
    AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"
    AppGrant
    ###################################################################################
    # manualDTFposPerms nos arquivos após as permissões
    
    ###################################################################################
    # cria o marcador para não rodar isto sempre
    date > "/data/data/com.retroarch/Thu Dec  3 00:34:28 BRT 2020"
fi
###################################################################################
# config forçada para rodar sempre no boot


