
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da

####################### AKP Results >>> Wed Dec 31 22:40:42 BRT 1969
apkName="com.chiarly.gamepad"
app="com.chiarly.gamepad"
versionNameOnline="1.0"
AppGrantLoop=""
SourcePack="/data/trueDT/peer/Sync.BetaUsers/com.chiarly.gamepad/AKP/com.chiarly.gamepad.AKP"
AKPouDTF="AKP"
LauncherIntegrated="no"
excludeListAPP
excludeListPack "/data/trueDT/peer/Sync.BetaUsers/com.chiarly.gamepad"
CheckAKPinstallP2P
LauncherList
### Manual AKP Config *******



