
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da

####################### AKP Results >>> Wed Dec 31 22:40:41 BRT 1969
apkName="launchertv"
app="org.cosinus.launchertv"
versionNameOnline="1.5.3"
AppGrantLoop=""
SourcePack="/data/trueDT/peer/Sync.BetaUsers/launchertv/AKP/launchertv.AKP"
AKPouDTF="AKP"
LauncherIntegrated="debug launcher"
excludeListAPP
excludeListPack "/data/trueDT/peer/Sync.BetaUsers/launchertv"
CheckAKPinstallP2P
LauncherList
### Manual AKP Config *******


