
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da

####################### AKP Results >>> Wed Dec 31 22:40:41 BRT 1969
apkName="ru.elron.gamepadtester"
app="ru.elron.gamepadtester"
versionNameOnline="19.03.13"
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"
SourcePack="/data/trueDT/peer/Sync.BetaUsers/ru.elron.gamepadtester/AKP/ru.elron.gamepadtester.AKP"
AKPouDTF="AKP"
LauncherIntegrated="no"
excludeListAPP
excludeListPack "/data/trueDT/peer/Sync.BetaUsers/ru.elron.gamepadtester"
CheckAKPinstallP2P
LauncherList
### Manual AKP Config *******


