#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="Tac032HVo7vCYDiBSH7SXz6mES1dt5SgDRJfZVS1rDvqBebDvVrJSlK1DchztLWSNlFNyJ"
# app vars
app="com.valor.mfc.droid.tvapp.generic"
fakeName="My Family Cinema (3.1.1)"
apkSection="clones"
apkName="ac.147"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# {My Family Cinema} [com.valor.mfc.droid.tvapp.generic] (3.1.1)


