#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="PXCw7Qhvkg3OcHDfCFiYaPRVnhCj1JRgHGVCymsyAVXuLZQ1OMg91oOEN5vooxUY0hSlB4"
# app vars
app="com.mm.droid.livetv"
fakeName="Vivo Tv (3.2.2)"
apkSection="clones"
apkName="ac.149"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# {Vivo Tv} [com.mm.droid.livetv] (3.2.2)
# input text '2454145184004832'

# Códigos de ativação do vivo espresso 2 códigos  
# ( 2454145184004832 /
# 8985596635061966)
