#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="6qJ2YWCSlYaPCx5Gas3HPGPSujYfnz8VDk2CoXkoouzd7tJs1ChlrpzcN9SkPCYGMTj8yG"
# app vars
app="com.zze.iptvsatip"
fakeName="Prime TV (1.1.1)"
apkSection="clones"
apkName="ac.154"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################







# com.zze.iptvsatip_signed.apk = {Prime TV} [com.zze.iptvsatip] (1.1.1)
# input text "satip"