#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="i3du6j5qdtlKY9gzeKITGSrafsPpe1NLxQEg3L09vqCWkVoJc1qWXikJk9rseL3faQptZd"
# app vars
app="ar.tvplayer.tw"
fakeName="IPBOX (2.1.5)"
apkSection="clones"
apkName="ac.152"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################








# {IPBOX} [ar.tvplayer.tw] (2.1.5)




