#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="7AGv0Cexw12i8bcVmehXzJbf47EV5dZGMSNx3zRbmlH6TmE72xRNTK2JATkTClAw4JYlE6"
# app vars
app="com.lexvision.playone"
fakeName="PlayOne (04042024.01.15)"
apkSection="clones"
apkName="ac.139"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################
#



#




# Base.apk = {PlayOne} [com.lexvision.playone] (04042024.01.15)
# pm clear com.lexvision.playone