#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="oki2oVkBEUPVz8pmMifkFlMPhiTLMdOkNfYUt4bY42IbSSzcC6ubLKuNm1pVr2vFtS1TOL"
# app vars
app="com.brstore.zetaplay"
fakeName="Zeta Play (3.0.5)"
apkSection="clones"
apkName="ac.136"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################








# {Zeta Play} [com.brstore.zetaplay] (3.0.5)
