#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="v99hMCXR4sCk1IM78MPRZuS8GluCpum86HWhnb414kybsVPcYI2MZroVpRSGGhvMJdev6j"
# app vars
app="com.smalls.xplussports"
fakeName="Xpro lite (10.90)"
apkSection="clones"
apkName="ac.112"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################








# {Xpro lite} [com.smalls.xplussports] (10.90)