#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="eElQ1u3lVG228HdUAk7GbJF31hfLJxdca0kYVbh2BNPe5BdwArKpYB8DbnqPLxkNbKrkNn"
# app vars
app="com.p2p.v8"
fakeName="P2P V8 (8.2)"
apkSection="clones"
apkName="ac.206"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################








# {P2P V8} [com.p2p.v8] (8.2)



