#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="pLLNVTPJU1DmuPAsqs56dZYyNyriUzwLHIBMJe31VIlCKPMV1jmUxIvFyeGhXuXxh3mQ80"
# app vars
app="com.mm.droid.livetv.pixtv"
fakeName="VivoTv (3.4.5)"
apkSection="clones"
apkName="ac.207"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################

#

#




# {VivoTv} [com.mm.droid.livetv.pixtv] (3.4.5)



