#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="WxFUpMdVZP7gRlBJIWySwdi960Zrr766VoRqgFiiVzwIixrdbndX47hZhROk6E7mFRjPJQ"
# app vars
app="com.rednetapp.redflixtv"
fakeName="Redflix TV (2.0.24+)"
apkSection="clones"
apkName="ac.140"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.CALL_PHONE"

### Tasks ###############################################################################

#

# 





# com.rednetapp.redflixtv_signed_optimized.apk = 
# {Redflix TV} [com.rednetapp.redflixtv] (2.0.24+)
