#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="rMmGMW0q76YcM65E7blQH08XT7HiZic0hveYt3jd0vYHtdPZBvP37JqGrARnpopBIOedXZ"
# app vars
app="com.lexvision.miboia"
fakeName="IA TV (28022024.01.07)"
apkSection="clones"
apkName="ac.135"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################






# {IA TV} [com.lexvision.miboia] (28022024.01.07)
