#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="YE5RzHRCECc7SEPrYWeNT3IVkHarE1TDH7sS3yZczU0faGv1MkzBGBEwiOEqd1eOBy2iZs"
# app vars
app="xtvapps.bemtv"
fakeName="BemTV (1.17.12)"
apkSection="clones"
apkName="ac.143"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################









#base.apk = {BemTV} [xtvapps.bemtv] (1.17.10)