
# uptime | cut -d " " -f 4   # mostra quanto tempo esta ligada

# se o cron executar este code não roda.
# assim posso rodar update dos pacotes sem perturbar os clientes

if [ ! "$cronRunning" == "yes" ]; then    
    Imgfile=/sdcard/Android/data/asusbox/.imgMsg/01.install.navegador.web.jpg
    while [ 1 ]; do
        am force-stop com.not.aa_image_viewer
        # abre o arquivo de imagem
        echo "ADM DEBUG ########################################################"
        echo "ADM DEBUG ### abrindo imagem na tela $Imgfile "
        am start --user 0 \
        -n com.not.aa_image_viewer/com.not.aa.ImageDetailActivity \
        -a android.intent.action.VIEW -d file://$Imgfile  > /dev/null 2>&1
        if [ $? = 0 ]; then break; fi;
        sleep 1
    done;
fi


