#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="UbdF5jkUD4bvsrZGRJrO71YpNqs98Cb5AFZYZUi5kMF5fZAxMSn1uyEKdM7kP8B4v7YtqK"
# app vars
app="com.spotify.music"
fakeName="Spotify (8.8.96.364)"
apkSection="clones"
apkName="ac.127"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################






# {Spotify} [com.spotify.music] (8.8.96.364)


