#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="4Dzy9aDdFgSvTnjTvompSg9Y0k8jQEBq7e9Qz5aaF6r2fzUTaeF5eRXvLug7kL07euBFVP"
# app vars
app="com.mm.droid.livetv.redplaybox"
fakeName="Zix Prime Live (3.9.0)"
apkSection="clones"
apkName="ac.200"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
#AppGrantLoop=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# {Zix Prime Live} [com.mm.droid.livetv.redplaybox] (3.9.0)

