
    filtros testes
    
    !*Disney-Pixar's Toy Story Racer.pbp
    !*Pitfall! - Pitfall Harry's Jungle Adventure (USA).zip
    !*3 Ninjas Kick Back.zip
    **
    
       
    
    
    !D:\GameBOX\Atari - 2600\Enduro (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1983) Enduro.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1983) Enduro.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1983) Enduro.png
    !D:\GameBOX\Atari - 2600\Frogger (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1983) Frogger.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1983) Frogger.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1983) Frogger.png
    !D:\GameBOX\Atari - 2600\Frogger II - Threeedeep! (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1984) Frogger II  Threeedeep!.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1984) Frogger II  Threeedeep!.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1984) Frogger II  Threeedeep!.png
    !D:\GameBOX\Atari - 2600\Gyruss (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1984) Gyruss.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1984) Gyruss.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1984) Gyruss.png
    !D:\GameBOX\Atari - 2600\H.E.R.O. (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1984) H.E.R.O..png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1984) H.E.R.O..png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1984) H.E.R.O..png
    !D:\GameBOX\Atari - 2600\Moon Patrol (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1983) Moon Patrol.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1983) Moon Patrol.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1983) Moon Patrol.png
    !D:\GameBOX\Atari - 2600\Pac-Man (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Pac-Man 4K (USA) (Unl).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1981) Pac-Man.png
    !D:\GameBOX\Atari - 2600\Pitfall II - Lost Caverns (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1983) Pitfall II  Lost Caverns.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1983) Pitfall II  Lost Caverns.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1983) Pitfall II  Lost Caverns.png
    !D:\GameBOX\Atari - 2600\Pitfall! - Pitfall Harry's Jungle Adventure (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1982) Pitfall!  Pitfall Harry's Jungle Adventure.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1982) Pitfall!  Pitfall Harry's Jungle Adventure.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1982) Pitfall!  Pitfall Harry's Jungle Adventure.png
    !D:\GameBOX\Atari - 2600\River Raid (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1982) River Raid.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1982) River Raid.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1982) River Raid.png
    !D:\GameBOX\Atari - 2600\River Raid II (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1988) River Raid II.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1988) River Raid II.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1988) River Raid II.png
    !D:\GameBOX\Atari - 2600\Time Pilot (USA).zip
    !D:\GameBOX\Atari - 2600\Named_Boxarts\(1983) Time Pilot.png
    !D:\GameBOX\Atari - 2600\Named_Snaps\(1983) Time Pilot.png
    !D:\GameBOX\Atari - 2600\Named_Titles\(1983) Time Pilot.png
    !D:\GameBOX\Atari - 7800\Barnyard Blaster (1988) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Barnyard Blaster.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Barnyard Blaster.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Barnyard Blaster.png
    !D:\GameBOX\Atari - 7800\Basketbrawl (1990) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1990) Basketbrawl.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1990) Basketbrawl.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1990) Basketbrawl.png
    !D:\GameBOX\Atari - 7800\Choplifter (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Choplifter!.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Choplifter!.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Choplifter!.png
    !D:\GameBOX\Atari - 7800\Commando (1989) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1985) Commando.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1985) Commando.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1985) Commando.png
    !D:\GameBOX\Atari - 7800\Dig Dug (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Dig Dug.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Dig Dug.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Dig Dug.png
    !D:\GameBOX\Atari - 7800\Donkey Kong (1988) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Donkey Kong.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Donkey Kong.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Donkey Kong.png
    !D:\GameBOX\Atari - 7800\Donkey Kong Jr (1988) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Donkey Kong Junior.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Donkey Kong Junior.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Donkey Kong Junior.png
    !D:\GameBOX\Atari - 7800\Fatal Run (1990) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1990) Fatal Run.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1990) Fatal Run.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1990) Fatal Run.png
    !D:\GameBOX\Atari - 7800\Galaga (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Galaga.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Galaga.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Galaga.png
    !D:\GameBOX\Atari - 7800\Ikari Warriors (1989) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Ikari Warriors.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Ikari Warriors.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Ikari Warriors.png
    !D:\GameBOX\Atari - 7800\Impossible Mission (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Impossible Mission.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Impossible Mission.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Impossible Mission.png
    !D:\GameBOX\Atari - 7800\Jinks (1989) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Jinks.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Jinks.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Jinks.png
    !D:\GameBOX\Atari - 7800\Karateka (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Karateka.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Karateka.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Karateka.png
    !D:\GameBOX\Atari - 7800\Kung Fu Master (1989) (Absolute).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Kung-fu Master.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Kung-fu Master.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Kung-fu Master.png
    !D:\GameBOX\Atari - 7800\Mario Bros. (USA).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Mario Bros..png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Mario Bros..png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Mario Bros..png
    !D:\GameBOX\Atari - 7800\Ms. Pac-Man (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Ms. Pac-man.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Ms. Pac-man.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Ms. Pac-man.png
    !D:\GameBOX\Atari - 7800\Ninja Golf (1990) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Ninja Golf.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Ninja Golf.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Ninja Golf.png
    !D:\GameBOX\Atari - 7800\Pit Fighter (1992) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1992) Pit Fighter.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1992) Pit Fighter.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1992) Pit Fighter.png
    !D:\GameBOX\Atari - 7800\Planet Smashers (1990) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Planet Smashers.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Planet Smashers.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Planet Smashers.png
    !D:\GameBOX\Atari - 7800\Pole Position II (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1987) Pole Position II.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1987) Pole Position II.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1987) Pole Position II.png
    !D:\GameBOX\Atari - 7800\Rampage (1989) (Activision).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Rampage.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Rampage.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Rampage.png
    !D:\GameBOX\Atari - 7800\Scrapyard Dog (1990) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1990) Scrapyard Dog.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1990) Scrapyard Dog.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1990) Scrapyard Dog.png
    !D:\GameBOX\Atari - 7800\Title Match Pro Wrestling (1989) (Absolute).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Title Match Pro Wrestling.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Title Match Pro Wrestling.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Title Match Pro Wrestling.png
    !D:\GameBOX\Atari - 7800\Xenophobe (1989) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1989) Xenophobe.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1989) Xenophobe.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1989) Xenophobe.png
    !D:\GameBOX\Atari - 7800\Xevious (1987) (Atari).zip
    !D:\GameBOX\Atari - 7800\Named_Boxarts\(1988) Xevious.png
    !D:\GameBOX\Atari - 7800\Named_Snaps\(1988) Xevious.png
    !D:\GameBOX\Atari - 7800\Named_Titles\(1988) Xevious.png
    !D:\GameBOX\Capcom - CP System I\captcomm.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1991) Captain Commando.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1991) Captain Commando.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1991) Captain Commando.png
    !D:\GameBOX\Capcom - CP System I\dino.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1993) Cadillacs And Dinosaurs.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1993) Cadillacs And Dinosaurs.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1993) Cadillacs And Dinosaurs.png
    !D:\GameBOX\Capcom - CP System I\ffight.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1989) Final Fight.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1989) Final Fight.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1989) Final Fight.png
    !D:\GameBOX\Capcom - CP System I\ghouls.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1988) Ghouls'n Ghosts.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1988) Ghouls'n Ghosts.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1988) Ghouls'n Ghosts.png
    !D:\GameBOX\Capcom - CP System I\knights.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1991) Knights Of The Round.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1991) Knights Of The Round.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1991) Knights Of The Round.png
    !D:\GameBOX\Capcom - CP System I\kod.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1991) The King Of Dragons.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1991) The King Of Dragons.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1991) The King Of Dragons.png
    !D:\GameBOX\Capcom - CP System I\punisher.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1993) O Justiceiro.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1993) O Justiceiro.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1993) O Justiceiro.png
    !D:\GameBOX\Capcom - CP System I\sf2.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1991) Street Fighter 2 - The World Warrior.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1991) Street Fighter 2 - The World Warrior.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1991) Street Fighter 2 - The World Warrior.png
    !D:\GameBOX\Capcom - CP System I\wof.zip
    !D:\GameBOX\Capcom - CP System I\Named_Boxarts\(1992) Tenchi wo Kurau II Sekiheki no Tatakai.png
    !D:\GameBOX\Capcom - CP System I\Named_Snaps\(1992) Tenchi wo Kurau II Sekiheki no Tatakai.png
    !D:\GameBOX\Capcom - CP System I\Named_Titles\(1992) Tenchi wo Kurau II Sekiheki no Tatakai.png
    !D:\GameBOX\Capcom - CP System II\avsp.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1994) Alien Vs Predator.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1994) Alien Vs Predator.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1994) Alien Vs Predator.png
    !D:\GameBOX\Capcom - CP System II\cybots.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1995) Cyberbots - Fullmetal Madness.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1995) Cyberbots - Fullmetal Madness.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1995) Cyberbots - Fullmetal Madness.png
    !D:\GameBOX\Capcom - CP System II\ddsom.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1996) Dungeons And Dragons - Shadow Over Mystara.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1996) Dungeons And Dragons - Shadow Over Mystara.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1996) Dungeons And Dragons - Shadow Over Mystara.png
    !D:\GameBOX\Capcom - CP System II\ddtod.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1993) Dungeons And Dragons - Tower Of Doom.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1993) Dungeons And Dragons - Tower Of Doom.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1993) Dungeons And Dragons - Tower Of Doom.png
    !D:\GameBOX\Capcom - CP System II\megaman2.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1996) Mega Man 2 - The Power Fighters.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1996) Mega Man 2 - The Power Fighters.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1996) Mega Man 2 - The Power Fighters.png
    !D:\GameBOX\Capcom - CP System II\msh.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1995) Marvel Super Heroes.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1995) Marvel Super Heroes.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1995) Marvel Super Heroes.png
    !D:\GameBOX\Capcom - CP System II\mshvsf.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1997) Marvel Super Heroes Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1997) Marvel Super Heroes Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1997) Marvel Super Heroes Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System II\ringdest.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1994) Ring Of Destruction - Slam Masters 2.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1994) Ring Of Destruction - Slam Masters 2.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1994) Ring Of Destruction - Slam Masters 2.png
    !D:\GameBOX\Capcom - CP System II\sfa3.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1998) Street Fighter Alpha 3.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1998) Street Fighter Alpha 3.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1998) Street Fighter Alpha 3.png
    !D:\GameBOX\Capcom - CP System II\ssf2.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1993) Super Street Fighter 2 - The New Challengers.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1993) Super Street Fighter 2 - The New Challengers.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1993) Super Street Fighter 2 - The New Challengers.png
    !D:\GameBOX\Capcom - CP System II\xmcota.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1994) X-Men Children of the Atom.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1994) X-Men Children of the Atom.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1994) X-Men Children of the Atom.png
    !D:\GameBOX\Capcom - CP System II\xmvsf.zip
    !D:\GameBOX\Capcom - CP System II\Named_Boxarts\(1996) X-men Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System II\Named_Snaps\(1996) X-men Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System II\Named_Titles\(1996) X-men Vs. Street Fighter.png
    !D:\GameBOX\Capcom - CP System III\jojoba.zip
    !D:\GameBOX\Capcom - CP System III\Named_Boxarts\(1999) JoJo's Bizarre Adventure.png
    !D:\GameBOX\Capcom - CP System III\Named_Snaps\(1999) JoJo's Bizarre Adventure.png
    !D:\GameBOX\Capcom - CP System III\Named_Titles\(1999) JoJo's Bizarre Adventure.png
    !D:\GameBOX\Capcom - CP System III\sfiii3.zip
    !D:\GameBOX\Capcom - CP System III\Named_Boxarts\(1999) Street Fighter 3 3rd Strike - Fight For The Future.png
    !D:\GameBOX\Capcom - CP System III\Named_Snaps\(1999) Street Fighter 3 3rd Strike - Fight For The Future.png
    !D:\GameBOX\Capcom - CP System III\Named_Titles\(1999) Street Fighter 3 3rd Strike - Fight For The Future.png
    !D:\GameBOX\Sony - PlayStation\Tekken3.pbp
    !D:\GameBOX\Sony - PlayStation\Named_Boxarts\(1998) Tekken 3.png
    !D:\GameBOX\Sony - PlayStation\Named_Snaps\(1998) Tekken 3.png
    !D:\GameBOX\Sony - PlayStation\Named_Titles\(1998) Tekken 3.png
    **
    