#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="VnQYHxPWhDTtceZqY1m3iLfD6oAZOlHUp97IJxftGrbMRM4hCMGM5t94QNR6Un19hmXRK3"
# app vars
app="com.valor.mfc.droid.tvapp.generic"
fakeName="Eppi Cinema (4.0.3)"
apkSection="clones"
apkName="ac.193"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix="
rm -rf /data/data/com.valor.mfc.droid.tvapp.generic/files
mkdir -p /data/data/com.valor.mfc.droid.tvapp.generic/files
chmod 440 /data/data/com.valor.mfc.droid.tvapp.generic/files
"
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# {Eppi Cinema} [com.valor.mfc.droid.tvapp.generic] (4.0.3)


