#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="laU3LYOwIyAFrvddsGbUzpJkMUYk14EWOTogO2kedYr1w7L68RuUdeqxGfzL56M4YzniTf"
# app vars
app="com.tv.odeon"
fakeName="Odeon Vod (2.4.5release)"
apkSection="clones"
apkName="ac.180"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################
#



#



# app_v245.apk = {Odeon Vod} [com.tv.odeon] (2.4.5release)
# pm clear com.tv.odeon
#    input text '0874324138861526'