#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="kzWlAkYavIQmbDDtUlk1lTRh4wiOiBZ8tbs76Y1fcHdTBpZgWYomW6ZKPmVRpnbLdcAs2A"
# app vars
app="com.rednetapp.redflixtv"
fakeName="Redflix TV (2.0.24+)"
apkSection="clones"
apkName="ac.150"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.CALL_PHONE"

### Tasks ###############################################################################

#

#




# {Redflix TV} [com.rednetapp.redflixtv] (2.0.24+)
# pede acesso a ligações




