#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="fd5DFiJPXT8AamJPVmHrg5KPoyZ1lnYya3bCNcLX1B1KJoa05TEUl7vpSM4vye8eTqAWNj"
# app vars
app="com.ontv"
fakeName="ON TV (0.1)"
apkSection="clones"
apkName="ac.113"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################
#



#



# {ON TV} [com.ontv] (0.1)