#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="1wXwe4dCn1AqfbuhBUPp4W50IZepHJT9qihnal3CvD3hg2gDwoOEwQC8DA5JVeyRAJ1dB4"
# app vars
app="com.valor.mfc.droid.tvapp.generic"
fakeName="My Family Cinema (3.1.1)"
apkSection="clones"
apkName="ac.171"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








#   base.apk = {My Family Cinema} [com.valor.mfc.droid.tvapp.generic] (3.1.1).png


