#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="eLTutT8awscoHH5s03H3kj0Cgiq1wuItixupDTdh2ihNGuUO0iBxjT1DOQbQVFXIveJ7bp"
# app vars
app="br.com.kerhkhd"
fakeName=" ()"
apkSection="clones"
apkName="ac.165"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# input text 25802580
# input text 88888888