#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z=a5sd76f54a7s6f4as76d54f675sda4f67sd5a4f67sa5d4f67asd4f76sad4fs6da
# app vars
app="com.menny.android.anysoftkeyboard"
fakeName="AnySoftKeybo"
apkSection="oem"
apkName="ao.08"
path="/data/asusbox/.install/04.akp.oem"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix="
# para ativar sempre no boot o teclado como primário
settings put secure default_input_method com.menny.android.anysoftkeyboard/.SoftKeyboard
ime enable com.menny.android.anysoftkeyboard/.SoftKeyboard
"
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
manualDTFfixForced=""
AppGrantLoop=""

### Tasks ###############################################################################
# 
# 

#



# ativar outros teclados
#settings get secure default_input_method
# settings put secure default_input_method com.android.inputmethod.latin/.LatinIME
# ime enable com.android.inputmethod.latin/.LatinIME



