#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="xPp9xBJdE5qaFFIO8kkoN1U40XXkSNOUlftIftslWUY6B2nI6zRMXz1lOMPy43WxRgDvUX"
# app vars
app="org.asbpc"
fakeName="Painel de Controle"
apkSection="oem"
apkName="ao.14"
path="/data/asusbox/.install/04.akp.oem"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################





# {Painel de Controle} [org.asbpc] (1.0)

