ADOBE_FONTS_DIR=/system/fonts/adobefonts/
ANDROID_ASSETS=/system/app
ANDROID_BOOTLOGO=1
ANDROID_DATA=/data
ANDROID_ROOT=/system
ANDROID_STORAGE=/storage
ASEC_MOUNTPOINT=/mnt/asec
BOOTCLASSPATH=/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar
DOWNLOAD_CACHE=/data/cache
EBOOK_PAGE_VISIBLE_NUMBER=2　
EXTERNAL_STORAGE=/sdcard
PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
RK_ADEPT_ACTIVATION_FILE=/mnt/sdcard/.adobe-digital-editions/activation.xml
RK_ADEPT_DEVICE_FILE=/mnt/sdcard/.adobe-digital-editions/device.xml
RK_ADEPT_DEVICE_SALT_FILE=/mnt/sdcard/.adobe-digital-editions/devicesalt
RK_ADEPT_DEVICE_TYPE=mobile
RK_ADOBE_DE_DOC_FOLDER=/mnt/sdcard/Digital Editions
RK_ADOBE_DE_MOBILE=1
SYSTEMSERVERCLASSPATH=/system/framework/pppoe-service.jar:/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar
_=/system/bin/env
