ANDROID_DATA=/data
ANDROID_ROOT=/system
BOOTCLASSPATH=/system/framework/core-oj.jar:/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/apache-xml.jar:/system/framework/org.apache.http.legacy.boot.jar
EXTERNAL_STORAGE=/sdcard
HOME=/data/data/com.termux/files/home
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so
LOGNAME=root
PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/data/data/com.termux/files/usr/bin
PS1=# 
PWD=/data/data/com.termux/files/home
SHELL=/data/data/com.termux/files/usr/bin/bash
SHLVL=1
SSH_CLIENT=10.0.0.113 50352 4399
SSH_CONNECTION=10.0.0.113 50352 10.0.0.101 4399
SSH_TTY=/dev/pts/0
TERM=xterm
USER=root
_=/system/bin/env
bah=funcionando
