#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="vmiwWubxCdrCf1hgDi01Wyz1Fk9sELQg8eSlMSwCQFltI5l8sLgvWvZSDXs6pfdm8hqmHe"
# app vars
app="com.tv.odeop"
fakeName=" ()"
apkSection="clones"
apkName="ac.168"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# OdeonVod 2.4.3 @apkfilmes.apk = {Odeon Vod} [com.tv.odeop] (2.4.3release)
# input text 0874324138861526

# Código de  1 ano Odeon