#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="kTh2c67tetdAxgCrQ2XXhAFoBv9sBGtYDSgIadl1a8yawXEugs9tnkyMs1HKlPKW7EBIPw"
# app vars
app="com.tv.odeop"
fakeName=" ()"
apkSection="clones"
apkName="ac.176"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################
#



#



#  OdeonVod 2.4.3 @apkfilmes.apk = {Odeon Vod} [com.tv.odeop] (2.4.3release).png 
# input text "0874324138861526"
