#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="V8ydo5PJTPhw9os67bV8tcoyL9OdKPTBoNRZRscSfYHSSqMyGFEj7Gz2JOCdT7DM6VS7Cg"
# app vars
app="com.iptv.sgxhgt"
fakeName="HighTV (1.9)"
apkSection="clones"
apkName="ac.176"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop="android.permission.READ_EXTERNAL_STORAGE"

### Tasks ###############################################################################








# hightv-beta-epg.apk = {HighTV} [com.iptv.sgxhgt] (1.9)
