#!/system/bin/sh
#
export DIR=`dirname $(dirname "$0")`



# comprimir
Senha7z="Dj81N2oPGqUZKzdFt3rGgtEB2ZKc7300bYYYZVe8HMq1VU20cmYlroITXXvNGcTi2v7D3e"
# app vars
app="com.winsat.zsharf"
fakeName="Zshare (1.16.98)"
apkSection="clones"
apkName="ac.151"
path="/data/asusbox/.install/05.akp.cl"
admExport=$(dirname "$0")
# app configs
LauncherIntegrated="no"
manualAKPfix=""
# data configs
clearAppDataOnBoot="no"
ConfigDataVersion="1.0.0"
manualDTFfix=""
AppGrantLoop=""

### Tasks ###############################################################################

#

#




# {Zshare} [com.winsat.zsharf] (1.16.98)




